{
  "name": "PetPal AI",
  "short_name": "PetPal",
  "description": "宠物 AI 陪伴助手 — 情绪对话 · AI 日记 · MBTI 画像",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf7f2",
  "theme_color": "#3f6b4b",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
